# Moonfire

./: BotTemplate.sln  Dockerfile  Moonfire.sln  Moonfire.slnx  README.md  Sunfire.sln  docker-compose.yml  quotas.json
AzureAllocator/: AAAlertArgs.cs  AzureAllocator.csproj  AzureManager.cs  AzureSettings.cs  AzureVM.cs  AzureVmSize.cs  Program.cs  QuotaManager.cs  TableManager.cs  VmSize.cs
AzureAllocator/Managers/: AzureManager.cs  QuotaManager.cs  TableManager.cs
AzureAllocator/Maps/: RegionMap.cs
AzureAllocator/Types/: AAAlertArgs.cs  AzureSettings.cs  AzureVmSize.cs  InternalVmSize.cs
BotTemplate/: AzureVM.cs  Bot.cs  BotBase.cs  BotTemplate.sln  Command.cs  CommandOption.cs  Program.cs  SCDisc.csproj  SCPInterface.cs  SCPProcessInterface.cs
BotTemplate/Utility/: AzureVM.cs  FuncExt.cs  FunctionTimer.cs  GlobalUsings.g.cs
Config/: Bot.json  MCSettings.json  SCPSettings.json  Template.json
FuncExt/: FuncExt.cs  Program.cs  RegexContainer.cs
GameUpdater/: GameUpdater.csproj  Program.cs  UpdateHelper.cs
Moonfire/: Bot.cs  BotBase.cs  Command.cs  CommandOption.cs  CommandSorter.cs  Moonfire.csproj  Moonfire.sln  Program.cs  SCPInterface.cs
Moonfire.Ansi/: AnsiStringBuilder.cs  AnsiStyleCache.cs  AnsiStyleFactory.cs  Moonfire.Ansi.csproj
Moonfire.Ansi/Models/: AnsiProperty.cs  AnsiStyleData.cs  AnsiStyleInfo.cs  AnsiTruecolor.cs
Moonfire.Ansi/Registries/: AnsiRegistry.cs
Moonfire.Glyph/: GlyphCache.cs  GlyphFactory.cs  Moonfire.Glyph.csproj
Moonfire.Glyph/Models/: GlyphData.cs
Moonfire.Input/: IInputTranslator.cs  InputHandler.cs  KeybindBuilder.cs  Moonfire.Input.csproj  RawInputChannel.cs  SequenceState.cs
Moonfire.Input/DataStructures/: TrieNode.cs
Moonfire.Input/Enums/: InputModifier.cs  InputType.cs  MouseKey.cs
Moonfire.Input/Models/: Bind.cs  InputData.cs  InputKey.cs  TerminalInput.cs
Moonfire.Input/Platform/Fallback/: FallbackInputTranslator.cs
Moonfire.Logging/: Logger.cs  Moonfire.Logging.csproj
Moonfire.Logging/Interfaces/: ILogSink.cs
Moonfire.Logging/Models/: LogLevel.cs  LogMessage.cs  SinkConfiguration.cs
Moonfire.Logging/Sinks/: BufferSink.cs
Moonfire.Rendering/: DoubleBuffer.cs  LayoutToken.cs  Moonfire.Rendering.csproj  RenderQueue.cs  RenderQueueManager.cs  RenderState.cs  Renderer.cs  ResizeHelper.cs  ResizeManager.cs  RootView.cs  TerminalBufferManager.cs  TerminalWriter.cs
Moonfire.Rendering/Enums/: Direction.cs  FillStyle.cs
Moonfire.Rendering/Factories/: WindowResizerFactory.cs
Moonfire.Rendering/Interfaces/: IMoonfireView.cs  IWindowResizer.cs
Moonfire.Rendering/Models/: RendererState.cs  TerminalBuffer.cs  TerminalCell.cs  TerminalContext.cs
Moonfire.Rendering/Terminal/: IWindowResizer.cs
Moonfire.Shared/: IdIndexedCache.cs  PrecisionDelay.cs  PrecisionTimer.cs
Moonfire.Tui/: Moonfire.Tui.csproj  TuiApp.cs  TuiAppOptions.cs
Moonfire/ComponentBuilders/: BOTComponentBuilder.cs  MCComponentBuilder.cs  SCPComponentBuilder.cs
Moonfire/ConfigHandlers/: GLOBALConfigHandler.cs  MCConfigHandler.cs  SCPConfigHandler.cs
Moonfire/Credit/: CreditService.cs  CreditTableManager.cs
Moonfire/CreditService/: CreditService.cs  CreditTableManager.cs
Moonfire/Interfaces/: DiscordInterface.cs  IServer.cs  MCInterface.cs  SCPInterface.cs
Moonfire/ModalBuilders/: MCModalBuilder.cs  SCPModalBuilder.cs
Moonfire/Sorters/: CommandSorter.cs  ComponentSorter.cs  ModalSorter.cs
Moonfire/TableEntities/: CreditEntity.cs  ServerEntity.cs  TimeEntity.cs
Moonfire/Types/: Command.cs  Component.cs  Modal.cs
Moonfire/Types/Discord/: Command.cs  Component.cs  Modal.cs
Moonfire/Types/Json/: GLOBALSettings.cs  MCSettings.cs  SCPSettings.cs
Moonfire/Utility/: FuncExt.cs  GlobalUsings.g.cs
Moonfire/Workers/: IServerWorker.cs
Sunfire/: Bot.cs  BotBase.cs  Program.cs  Sunfire.csproj  Sunfire.sln
Sunfire/Interfaces/: SCPInterface.cs
Sunfire/Utility/: FuncExt.cs
